[cm_next]
10.1.1.5

[cm_next:vars]
ansible_ssh_private_key_file=/home/ubuntu/.ssh/cm-key
ansible_ssh_user=admin

[cbip]
10.1.1.12

[cbip:vars]
ansible_ssh_private_key_file=/home/ubuntu/.ssh/cbip-key
ansible_ssh_user=root
